<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div id="root">
        <!-- <header class="header">
          <a href="#" class="logo">
            <img src="logo" alt="" class="logo-image" />
             LOGO
          </a>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Bài Viết</a>
              <a href="#" class="menu-link">Quản lý</a>
            </li>
          </ul>
          <div class="search">
            <div class="search-field">
              <div class="search-icon">
              </div>
              <input type="text" class="search-input" placeholder="Nhập từ khóa...">
            </div>
            <button class="search-button">Tìm kiếm</button>
          </div>
        </header>
        <div class="manager">
            <div class="manager__dropdown">
                <ul>
                    <li><a href="./index.html" class="drop__list">Bài viết</a></li>
                    <li><a href="#" class="drop__list">Danh mục</a></li>
                </ul>
            </div>
            <div class="manager__task">
                <div class="manager__header">
                    <h1>Danh sách bài viết</h1>
                    <button class="add__course">Thêm bài viết</button>
                </div>
                <div class="manager__table">
                    <table>
                        <tr>
                            <th class="table--pad10">Tiêu đề</th>
                            <th>Hình ảnh</th>
                            <th>Mô tả</th>
                            <th>Danh mục</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        <tr>
                            <td class="table--title table--pad10">lore</td>
                            <td class="table--title">ạioai</td>
                            <td class="table--title">áafa</td>
                            <td class="table--title">agjbakjsnfk</td>
                            <td class="table--status">
                                <input type="checkbox" name="" id="toggle">
                                <label for="toggle" class="toggle__lable"></label>
                            </td>
                            <td class="table--action">
                                <div class ="table--btn">
                                    <button id="btnedit"><a href="./add-post.html">Sửa</a></button>
                                    <button id="btndelete">Xóa</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> -->
    </div>
    <script src="./manager.js"></script>
</body>

</html>